<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mainPerform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self performSelectorOnMainThread:&lt;#(SEL)#&gt;
                       withObject:&lt;#nil#&gt; 
                    waitUntilDone:&lt;#(BOOL)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B640B9F1-157B-43C3-8EA4-594231808A4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>主线程执行该函数</string>
	<key>IDECodeSnippetTitle</key>
	<string>My-Perform-Selector-Main</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
