<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertView *alert = [[UIAlertView alloc] initWithTitle:&lt;#@"title"#&gt; message:&lt;#message#&gt; delegate:self cancelButtonTitle:@"取消" otherButtonTitles: @"确定",nil];

    alert.delegate = &lt;#nil#&gt;;
    [alert show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CCCD9194-9D27-4434-8EBD-9FDC383D4205</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个alertView</string>
	<key>IDECodeSnippetTitle</key>
	<string>My-UIAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
