<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delayPerform</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self performSelector:&lt;#(SEL)#&gt; withObject:&lt;#nil#&gt; afterDelay:&lt;#(NSTimeInterval)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7152F33-E610-4E94-AC8E-98F1491FDB86</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>延迟执行函数</string>
	<key>IDECodeSnippetTitle</key>
	<string>My-Perform-Selector-Delay</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
