<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>modify by</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//modify by &lt;#author#&gt;, begin
//reason:&lt;#reason#&gt;
//date:&lt;#yyyy#&gt;-&lt;#mm#&gt;-&lt;#dd#&gt;

&lt;#statements#&gt;;

//modify end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9253EAD-48DB-4A7A-908D-530710502189</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>修改作者</string>
	<key>IDECodeSnippetTitle</key>
	<string>My-modifyAuthor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
