<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>performMain</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self performSelectorOnMainThread:&lt;#(SEL)#&gt; withObject:&lt;#nil#&gt; waitUntilDone:&lt;#[[NSThread currentThread] isMainThread]#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9D79912-7067-4F5E-A0FD-AEE943F23B82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>主线程执行该函数</string>
	<key>IDECodeSnippetTitle</key>
	<string>My-Perform-Selector-Main</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
